# selenium

./: pom.xml
src/main/java/com/mycompany/: App.java
src/main/java/firstClass/: DockerClass.java
src/main/java/openBrowsers/: App.java
src/test/java/Alerts/: AlertsSecction.java
src/test/java/Frame/: FramCourse.java
src/test/java/Todo/: ClickHold.java  Clicks.java  Drag.java  dropSelect.java  todoApp.java  todoApp_check.java  todoApp_input.java
src/test/java/Waitscourse/: waitsCourses.java
src/test/java/Windows/: MoveWindows.java
src/test/java/basics/: GetPageSource.java  GetTitle.java  GetUrlSelenium.java  MaximizeAndFullScreen.java  QuitAndClose.java  navigate.java  windowSize.java
src/test/java/com/mycompany/: FirstTest.java  OpenChromeDriver.java  OpenChromeFunction.java  OpenEdgeDriver.java  OpenFireFoxDriver.java  OpenFireFoxFunction.java
src/test/java/findElemnentBy/: FindElementByID.java
src/test/java/openBrowsers/: OpenChromeDriver.java  OpenEdgeDriver.java  OpenFireFoxDriver.java
src/test/java/visitWebSite/: GetMethods.java
src/test/resources/: index.html
